# StationSignage

./: .gitignore  Mod.cs  README.md  Setting.cs  StationSignage.csproj  StationSignage.sln
Components/: SS_DirtyTransportLine.cs  SS_DirtyVehicle.cs  SS_LineStatus.cs  SS_LineStopData.cs  SS_PlatformConnectionsUpdated.cs  SS_PlatformData.cs  SS_PlatformMappingLink.cs  SS_VehicleIncomingData.cs  SS_VehicleTvData.cs  SS_VehicleTvDataDirty.cs  SS_WaypointDestinationConnections.cs  SS_WaypointDestinationConnectionsDirtyPre.cs  SS_WaypointDestinationConnectionsToBeUpdated.cs  ServiceOperator.cs
Components/Shareable/: LineDescriptor.cs  SS_DirtyVehicle.cs  SS_LineStatus.cs  SS_PlatformData.cs  SS_PlatformMappingLink.cs  SS_VehicleIncomingDetailData.cs  SS_VehicleIncomingOrderData.cs  SS_WaypointDestinationConnections.cs  SS_WaypointDestinationConnectionsToBeUpdated.cs
Enums/: LineOperationStatus.cs  TransportTypeByImportance.cs  VehicleStatusDescription.cs
Formulas/: DisplayFormulas.cs  LineEntityFormulas.cs  LinesFormulas.cs  NamesFormulas.cs  PlatformFormulas.cs
Properties/: PublishConfiguration.xml
Resources/atlases/StationIcons/: Circle.psd
Resources/lang/: en-US.json  es-ES.json  pt-BR.json
Resources/layouts/: DestinationPlatformBoard.welayout.xml  ExitLeft.welayout.xml  ExitRight.welayout.xml  GroundPlatformMarker.welayout.xml  ImageSmallOnPrimary.welayout.xml  LineIconStatusPanel.welayout.xml  LineStatusTV.welayout.xml  LineTransferIcon.welayout.xml  LineTransferName.welayout.xml  NextTrainTV.welayout.xml  NoSmoking.welayout.xml  PlatformNumber.welayout.xml  PlatformSignLarge.welayout.xml  PlatformSignTVLarge.welayout.xml  StationNameLarge.welayout.xml  StationNamePlatform.welayout.xml  StationSignCenterLarge.welayout.xml  StationSignLarge.welayout.xml  StationTV.welayout.xml  TransferLineSign.welayout.xml  _Main_Hanging2TV.welayout.xml  _Main_StationIcon.welayout.xml  _Main_StationName.welayout.xml  _Plat_ConnectLine.welayout.xml  _Plat_Content.welayout.xml  _Plat_StationNameSimple.welayout.xml  _TV_LineStatus.welayout.xml  _TV_NextTrain.welayout.xml  _TV__CarOccupy.welayout.xml  _TV__LineStatusItem.welayout.xml
Resources/layouts/layouts/: LineCityStatusPanel.welayout.xml  LineStatus.welayout.xml  LineTransferName.welayout.xml  NextTrainPanel.welayout.xml  NextTrainTV.welayout.xml  PlatformNumber.welayout.xml  StationNameCenterLarge.welayout.xml  StationNameLarge.welayout.xml  StationSignCenterLarge.welayout.xml  StationSignLarge.welayout.xml  TrainCarImage.welayout.xml
Resources/layouts/prefabLayouts/: CCP5_TrainStation.wedefault.xml  CCP5_TrainStation_Ext01.wedefault.xml  EE_TrainStation1.wedefault.xml  EE_TrainStation2.wedefault.xml  FR_Station.wedefault.xml  (+16 more)
Systems/: IBasicSystem.cs  SS_ApplyRouteWatchSystem.cs  SS_BuildingLineCacheSystem.cs  SS_IncomingVehicleSystem.cs  SS_LineStatusSystem.cs  SS_PlatformMappingSystem.cs  SS_RoutePathWatchSystem.cs  SS_SettingSystem.cs  SS_VehiclePathWatchSystem.cs  SS_WaypointConnectionsSystem.cs
Utils/: EntityUtils.cs  LineUtils.cs  NameUtils.cs  TypeArrayAttribute.cs
WEBridge/: WELocalizationBridge.cs  WEModuleOptionsBridge.cs  WEOptionsBuilder.cs  WERouteFn.cs
WE_TFMBridge/: WE_TFMBuildingLineCacheBridge.cs  WE_TFMComponentGetterBridge.cs  WE_TFMIncomingVehicleBridge.cs  WE_TFMLineStatusBridge.cs  WE_TFMPlatformMappingBridge.cs
(+6 files in other folders)
